{
    "name": "Brandarial Layout",
    "author": "oxArch",
    "description": "A brand new layout based on Mata Toolkit. Requires Brandarial Theme",
    "pages": [{
            "name": "archive",
            "build": {
                "filename": "archive.ejs",
                "destname": "archive",
                "cycling": true,
                "option":{
                    "cycling":{
                        "parent":"Sorts.Sorted",
                        "every":5,
                        "name":"PostsThisPage"
                    }
                }
            }
        },
        {
            "name": "category",
            "build": {
                "filename": "category.ejs",
                "destname": "category",
                "cycling":true,
                "option":{
                    "cycling":{
                        "parent":"Sorts.byCategory",
                        "every":5,
                        "name":"value"
                    }
                }
            }
        },
        {
            "name": "category_every",
            "build": {
                "filename": "category_every.ejs",
                "destname": "category/s",
                "varias": true,
                "cycling": true,
                "option":{
                    "varias":{
                        "parent":"Sorts.byCategory"
                    },
                    "cycling":{
                        "parent":"Varias.value",
                        "every":5,
                        "name":"value"
                    }
                }
            }
        },
        {
            "name": "index",
            "build": {
                "filename": "index.ejs",
                "destname": ""
            }
        },
        {
            "name": "about",
            "build": {
                "filename": "post.ejs",
                "destname": "about",
                "extras": "{post:Specials['about.md']}"
            }
        }
    ],
    "blog_page": {
        "filename": "post.ejs"
    }
}