{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "#core/*": ["./_src/core/*.js"],
            "#db": ["./_src/core/database.js"],
            "#struct": ["./_src/core/bridge.class.js"],
            "#modules": ["./_modules"]
        }
    }
}