{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./_dist",
        "noEmit": false,
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "#modules": [
                "./_modules"
            ],
            "#util/*": [
                "./_src/util/*.mjs"
            ],
            "#lib/*": [
                "./_src/lib/*.mts"
            ]
        }
    },
    "exclude": [
        "./node_modules",
        "./_themes",
        "./_modules",
        "./_dist",
        "./_src/Trashed",
        "./_src/v2",
    ]
}