{
    "name": "Arch Advyzon",
    "author": "Hogger team",
    "description": "Icarus style theme for Nexo",
    "lib": [
        "@:rsms:markdown-wasm:jsdelivr",
        "@:highlightjs:&&:jsdelivr",
        "@:mdui:&&:unpkg"
    ],
    "API": {
        "hasPlugin": true,
        "searchComponent": ["title","date","id","content"],
        "provideWith":"v2"
    },
    "copy": {
        "@posts": "posts"
    },
    "enableThemeWebsiteIcon": true,
    "default": {
        "3rd-bar": false,
        "primarySidebarWidgets": ["about","announcement","recent"],
        "secondarySidebarWidgets": [],
        "overrideIndexPage": {},
        "overridePostPage": {
            "primarySidebarWidgets": ["about","toc","recent"]
        }
    },
    "layout": {
        "type": "PUG",
        "post_layout": "post.pug",
        "layouts": [
            {
                "name": "index",
                "build": {
                    "filename": "index.pug",
                    "destname": ""
                }
            },
            {
                "name": "archive",
                "build": {
                    "filename": "archive.pug",
                    "destname": "archive",
                    "cycling": true,
                    "option": {
                        "cycling": {
                            "parent": "sort.defaultOrder",
                            "every": 5,
                            "name": "PostsThisPage"
                        }
                    }
                }
            },
            {
                "name": "category",
                "build": {
                    "filename": "category.pug",
                    "destname": "category",
                    "cycling": true,
                    "option": {
                        "cycling": {
                            "parent": "site.categories",
                            "every": 5,
                            "name": "value"
                        }
                    }
                }
            },
            {
                "name": "category_every",
                "build": {
                    "filename": "category_every.pug",
                    "destname": "category/s${varias.name}",
                    "varias": true,
                    "cycling": true,
                    "option": {
                        "varias": {
                            "parent": "site.categories"
                        },
                        "cycling": {
                            "parent": "varias.value.included_articles",
                            "every": 5
                        }
                    }
                }
            },
            {
                "name": "status",
                "build": {
                    "filename": "status.pug",
                    "destname": "status"
                }
            },
            {
                "name": "about",
                "build": {
                    "filename": "about.pug",
                    "destname": "about"
                },
                "addition": {
                    "post": "excluded_posts.about\\.md"
                }
            }
        ]
    }
}